DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=database
DB_PORT=5432
DEBUG=True
CACHE_BACKEND=django_redis.cache.RedisCache
CACHE_URL=redis://redis:6379
